{
  "name": "university-course-registration-automation",
  "version": "1.0.0",
  "description": "Browser automation tool for educational purposes - demonstrates DOM manipulation and JavaScript scripting",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TungCorn/course-registration-tool.git"
  },
  "keywords": [
    "automation",
    "userscript",
    "tampermonkey",
    "dom-manipulation",
    "educational"
  ],
  "author": "TungCorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TungCorn/course-registration-tool/issues"
  },
  "homepage": "https://github.com/TungCorn/course-registration-tool#readme"
}